<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>action-MOOC-Podcast</title>
  <script>
  function copyPlainString (text) {
    if (!navigator.clipboard) {
      this.fallbackCopyTextToClipboard(text);
      return;
    }
    navigator.clipboard.writeText(text).then(function () {
      //console.log('Async: Copying to clipboard was successful!');
    }, function (err) {
      //console.error('Async: Could not copy text: ', err);
    });
  }
  </script>
</head>
<body>
<ol>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/advertising-strategy-and-planning-practice-112-high-school-independent-study-ub_mwev89LIrko.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/advertising-strategy-and-planning-practice-112-high-school-independent-study-ub_mwev89LIrko.rss" target="_blank">廣告策略與企劃實務（112高中自主學習）</a>
      (<a href="https://www.youtube.com/watch?v=mwev89LIrko" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/taking-the-pulse-of-the-company-112-high-school-independent-ub_mwev89LIrko.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/taking-the-pulse-of-the-company-112-high-school-independent-ub_mwev89LIrko.rss" target="_blank">為公司把把脈（112高中自主學習）</a>
      (<a href="https://www.youtube.com/watch?v=mwev89LIrko" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/big-data-and-data-visualization-1-introduction-to-open-ub_n6WSZlw3JqE.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/big-data-and-data-visualization-1-introduction-to-open-ub_n6WSZlw3JqE.rss" target="_blank">大數據與資料視覺化1：開放資料庫與Power BI入門（112高中自主學習）</a>
      (<a href="https://www.youtube.com/watch?v=n6WSZlw3JqE" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/cost-jenga-112-high-school-independent-learning-ub_fB-f18L6fyw.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/cost-jenga-112-high-school-independent-learning-ub_fB-f18L6fyw.rss" target="_blank">成本疊疊樂（112高中自主學習）</a>
      (<a href="https://www.youtube.com/watch?v=fB-f18L6fyw" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/principles-and-practical-applications-of-deep-learning-ub_sD53dUtDD0I.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/principles-and-practical-applications-of-deep-learning-ub_sD53dUtDD0I.rss" target="_blank">深度學習的原理及實務上的應用（112高中自主學習）</a>
      (<a href="https://www.youtube.com/watch?v=sD53dUtDD0I" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/computational-thinking-and-creative-programming-112-ub_39UATzZPCBQ.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/computational-thinking-and-creative-programming-112-ub_39UATzZPCBQ.rss" target="_blank">運算思維與創意程式（112高中自主學習）</a>
      (<a href="https://www.youtube.com/watch?v=39UATzZPCBQ" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/statistics-that-let-numbers-speak-112-high-school-independent-ub_ctkfzkWOvfM.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/statistics-that-let-numbers-speak-112-high-school-independent-ub_ctkfzkWOvfM.rss" target="_blank">讓數字說話的統計學（112高中自主學習）</a>
      (<a href="https://www.youtube.com/watch?v=ctkfzkWOvfM" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/from-concept-to-practice-unlimited-database-applications-ub_9FEyvSdI3Lg.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/from-concept-to-practice-unlimited-database-applications-ub_9FEyvSdI3Lg.rss" target="_blank">從觀念到實戰：資料庫應用大無限（112高中自主學習）</a>
      (<a href="https://www.youtube.com/watch?v=9FEyvSdI3Lg" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/digital-transformation-and-data-visualization-112-high-ub_gPHINSsV_sA.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/digital-transformation-and-data-visualization-112-high-ub_gPHINSsV_sA.rss" target="_blank">數位轉型與資料視覺化（112高中自主學習）</a>
      (<a href="https://www.youtube.com/watch?v=gPHINSsV_sA" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/ai-precise-decision-making-and-human-behavior-intervention-ub_mU3UC-5wCWM.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/ai-precise-decision-making-and-human-behavior-intervention-ub_mU3UC-5wCWM.rss" target="_blank">AI精準決策與人類行為干預（112高中自主學習）</a>
      (<a href="https://www.youtube.com/watch?v=mU3UC-5wCWM" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/ubiquitous-economics-112-high-school-independent-study-ub_KV1CUNSjtkA.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/ubiquitous-economics-112-high-school-independent-study-ub_KV1CUNSjtkA.rss" target="_blank">無所不在的經濟學（112高中自主學習）</a>
      (<a href="https://www.youtube.com/watch?v=KV1CUNSjtkA" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/fm-unix-linux-operating-system-practice-ub_fsZpBnEIJfE.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/fm-unix-linux-operating-system-practice-ub_fsZpBnEIJfE.rss" target="_blank">Unix / Linux 作業系統實務</a>
      (<a href="https://www.youtube.com/watch?v=fsZpBnEIJfE" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/fm-numerical-analysis-ub_Ym44rykEJG0.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/fm-numerical-analysis-ub_Ym44rykEJG0.rss" target="_blank">數值分析</a>
      (<a href="https://www.youtube.com/watch?v=Ym44rykEJG0" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/story-elite-ub_z2_NV4fGt_M.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/story-elite-ub_z2_NV4fGt_M.rss" target="_blank">故事精英</a>
      (<a href="https://www.youtube.com/watch?v=z2_NV4fGt_M" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/get-started-with-the-first-consultation-ub_j7DF5zAZa2Q.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/get-started-with-the-first-consultation-ub_j7DF5zAZa2Q.rss" target="_blank">第一次諮商就上手</a>
      (<a href="https://www.youtube.com/watch?v=j7DF5zAZa2Q" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/get-started-with-data-science-instantly-using-open-source-ub_bfr2rIoc5-s.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/get-started-with-data-science-instantly-using-open-source-ub_bfr2rIoc5-s.rss" target="_blank">使用開源工具即時上手資料科學</a>
      (<a href="https://www.youtube.com/watch?v=bfr2rIoc5-s" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-MOOC-Podcast-202404/web-app-development-ub_KYsjUg1ASHI.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-MOOC-Podcast-202404/web-app-development-ub_KYsjUg1ASHI.rss" target="_blank">Web APP開發</a>
      (<a href="https://www.youtube.com/watch?v=KYsjUg1ASHI" target="_blank">source</a>)
    </li></ol>
</body>
</html>